<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>ffconf - Sponsorship Opportunities</title>
<style media="screen,print">
body {
  font: normal 16px/18px 'Century Gothic', sans-serif;
  padding: 0;
  margin: 0;
/*  background: #d3f4f0 url(images/grad-bg.png) top left repeat-x;*/

/*  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2P4//+/MBQzgDAICEMxXAAMYCoRIlCVANL6FYTYi5d+AAAAAElFTkSuQmCC);*/
  background-position: center 24px;
  background-repeat: repeat, no-repeat;
  background-color: #000;
}

#content {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  padding: 1px;
  background: rgb(34, 199, 181);
  background: #fff;
  color: #333;
  position: relative;
/*  text-shadow: 1px 1px 0px #B7E9F9;*/
}


p:last-child {
/*  font-weight: bold;*/
  margin-bottom: 40px;
}

#contact {
  padding: 10px 20px;
  position: fixed;
  background: #ccc;
  color: #fff;
  background: hsl(0,0%,50%);
  right: 11%;
  top: 5px;
  border-radius: 20px;
}

#contact a {
  font-weight: normal;
  background: transparent;
  color: #fff;
}

h1:first-of-type {
  position: relative;
  z-index: 999;
/*  background: #fff;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 100%);
*/  margin: 0;
  padding: 24px 10%;
}

a {
  color: #111;
  font-weight: bold;
  padding: 1px;
  text-decoration: none;
}

a:hover {
  background-color: #555;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
}


p {
  line-height: 1.4;
}

li {
  margin: 1em 0;
}

ul {
  list-style: square;
  padding-bottom: 20px;
}

h1, h2 {
  font-weight: normal;
}

p, h1, h2, ul {
  margin-left: 10%;
  margin-right: 10%;
}

table {
  margin: 0 auto;
  width: 80%;
  border: 1px solid #333;
  border-collapse: collapse;
}

th.half, th.small {
  width: 33%;
}

thead, th {
  background: #777;
  text-shadow: 1px 1px 0 #000;
  color: #fff;
  padding: 10px;
}

td, th {
  padding: 10px;
  border-top: 1px solid #333;
  border-right: 1px solid #333;
}

td.empty {
  background: #ececec;
}

h1, h2, h3, h4 {
  color: #333;
  line-height: 2;
}

h1:before, h2:before {
  content: '■ ';
}

h2 {
  margin-top: 28px;
}

.pgbreak {
  page-break-before: always;
}

#tweets {
  font-size: 14px;
  line-height: 18px;
}

#tweets li {
  margin: 10px 0;
  font-style: italic;
}
</style>
<style media="print">
body {
  background: none;
}

#content {
  width: 95%;
  text-shadow: none;
}
a[href^="http"]:after {
  content: ' (' attr(href) ')';
}

a {
  color: #000;
  text-decoration: none;
}

h1, h2, h3, h4 {
  text-shadow: none;
}

/*p, h1, h2, ul {
  margin-left: 20px;
  margin-right: 20px;
}
*/

td, th {
  text-shadow: none;
  font-size: 14px;
}

td.empty {
  background: #ccc;
}

thead, th {
/*  text-shadow: 1px 1px 0 #000;*/
  padding: 10px;
}

thead th {
  color: #fff;
}

.pdfDownload,
#contact {
  display: none;
}
</style>
</head>
<body>
  <div id="content">
    <div id="contact">Get in touch today: <a href="mailto:events@leftlogic.com">events@leftlogic.com</a></div>
    <h1>Sponsorship Opportunities</h1>
    <p><a href="http://2013.ffconf.org/" title="ffconf - JavaScript Conference - 8th November 2013">ffconf</a> is now in it's seventh year, and is the UK's leading JavaScript conference, for front end developers and engineers who want to learn more about the programming language of the web - and last year we sold out in just 9 minutes!</p>

    <p>Two hundred and eighty web developers from all over the World will be attending on Friday 6th November 2015. Tickets have been priced to be affordable and only cost &pound;160+VAT.</p>

    <h2>Success of previous years</h2>
    <p>Below are just some of the positive things said about ffconf over the last 5 years, and we've captured a longer list on our <a href="http://twitter.com/ffconf/favorites">Twitter favourites</a>:
    <ul id="tweets">

      <li><a href="https://twitter.com/davymacca/status/530785298167656449">davymacca: Yes! #ffconf was amazing. Had an inspiring day listening to awesome people, taking about super interesting stuff. Almost too good. </a></li>
      <li><a href="https://twitter.com/marcroberts/status/530857359128952833">marcroberts: Heading home after an incredible #ffconf, again! Thank you for the great work @rem @Julieanne you put on a truly amazing show!</a></li>
            <li><a href="https://twitter.com/philnash/status/399170532333346817">philnash: Thank you so much to @rem and @Julieanne for @ffconf; a fantastic conference, a phenomenal gathering of people!</a></li>
      <li><a href="https://twitter.com/alex_gibson/status/399112512156995584">alex_gibson: Had a great time @ffconf yesterday! Great speakers, great venue - thanks to @rem and everyone involved.</a></li>
    </ul>
    <p>You can also see our collection of blog posts from previous years: <a href="http://lanyrd.com/2014/fullfrontal/writeups/">2014</a>, <a href="http://lanyrd.com/2013/full-frontal/writeups/">2013</a>, <a href="http://lanyrd.com/2012/full-frontal/writeups/">2012</a>, <a href="http://lanyrd.com/2011/full-frontal/writeups/">2011</a>, <a href="http://lanyrd.com/2010/full-frontal/writeups/">2010</a>, <a href="http://lanyrd.com/2009/full-frontal/writeups/">2009</a>. </p>

    <h2>When &amp; Where</h2>
    <p>The one full day conference is being held on Friday 6th November at the <a href="https://www.flickr.com/photos/drewm/15609977438/in/photolist-pMpds3-q4VubA-q4BQ6a-q4BPHr-p811sS-q2G5r3-p7ZYrC-q4BGB2-pMoWUE-q4Vevd-pMq8Gt-pMrLRE-p7ZHtS-pMrLcU-pMoQVf-q4M6MB-q2GACf-p81vGJ-p848ek-q4VX9J-pMswYN-pMqS28-q2Gxvd-p845oR-q4MSc8-pMqQdi-pMsuis-q4Cbk8-pMpuRL-q2GqVE-q4C9sk-q4MKxr-q4MK2B-p83WGi-q2GoJA-pMps8j-p83Vkk-p83UYP-q2Gn41-q4C5H6-p81h2s-p83PMB-q4VE2h-pMsfbE-p81bZo-pMnbHg-p83LQe-q4BWW4-pMqx1c-pMsbKb"> Duke of York's</a>, Brighton, UK.</p>
    <p>The prestigious <a href="https://www.picturehouses.com/cinema/info/Duke_Of_Yorks">Duke of York's</a> is the UK's oldest purpose-built cinema, first opening on 22nd September 1910.</p>

    <h2>Audience</h2>
    <p>The conference is catering for the front end engineers in the web development community.</p>
    <p>Web professionals from the UK and across Europe and even from further afield are expected to attend.</p>
    <p>You will meet developers with a range of experience, including designers and backend developers looking to get a better understanding of the browser platform.</p>

    <h2>The Organisers</h2>
    <p>The conference is a family run conference by <a href="http://remysharp.com" title="remy sharp's b:log">Remy Sharp</a>: who runs his own development agency <a href="http://leftlogic.com" title="Left Logic - Brighton web development and design consultancy">Left Logic</a>, and Julie Sharp: an events manager and running the logistics of the event.</p>

      <p>Remy is a developer, speaker and author for the most part on the topic of JavaScript.  Out of frustration that there was no conference that catered for the JavaScript community (anymore*), he and his wife decided to bring the conference to the UK.</p>

      <p><small>* @media Ajax was the first, and only other JavaScript conference, but it closed in 2008.</small></p>

    <h2>Why Sponsor ffconf?</h2>
    <p>Sponsoring ffconf will mean web developers, bloggers and other members of the community will get to know your company better and see that you want to support their community.</p>
    <p>You will have the opportunity to promote your brand and products to attendees and meet potential new employees, clients or users. There are also networking opportunities throughout the conference and during the after party.</p>

    <h2 class="pgbreak">How to Sponsor ffconf</h2>
    <table>
      <thead>
        <tr>
          <th class="full">Gold<br />£7,000+VAT, 2 places available</th>
          <th class="half">Silver<br />£3,500+VAT, 4 places available</th>
          <th class="small">Bronze<br />£1,000+VAT, 4 places available</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>5 conference passes</td>
          <td>3 conference passes</td>
          <td>1 conference pass</td>
        </tr>
        <tr>
          <td>Exclusive inclusion of your logo on our conference videos (which are released for free post event), which have had almost <strong>100,000</strong> views over past 3 years.</td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Tweet from @ffconf &amp; @rem (42k+ total followers)</td>
          <td>Tweet from @ffconf &amp; @rem (42k+ total followers)</td>
          <td>Tweet from @ffconf &amp; @rem (42k+ total followers)</td>
        </tr>
        <tr>
          <td>Inclusion of promotional material for delegates</td>
          <td>Inclusion of promotional material for delegates</td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Top placement of logo in print promotional material</td>
          <td>Logo included in print promotional material</td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Top placement of logo on web site</td>
          <td>Logo on web site</td>
          <td>Logo on web site</td>
        </tr>
        <tr>
          <td>Top placement of logo on screen during breaks</td>
          <td>Logo on screen during breaks</td>
          <td>Logo on screen during breaks</td>
        </tr>
        <tr>
          <td>Logo on name badge/programme</td>
          <td>Logo on name badge/programme</td>
          <td>company name on badge/programme</td>
        </tr>
        <tr>
          <td>Exclusive right to provide branded lanyards</td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Two guest invitations to exclusive speakers' dinner</td>
          <td class="empty"></td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Early access to purchase up to 10 additional tickets (whilst tickets available)</td>
          <td>Early access to purchase up to 10 additional tickets (whilst tickets available)</td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Top placement of logo on banner popups placed on the stage</td>
          <td>Logo on banner popups placed on the stage</td>
          <td class="empty"></td>
        </tr>
        <tr>
          <td>Company, link and sponsor message included in our delegate newsletter</td>
          <td>Company and link included in our delegate newsletter</td>
          <td>Company and link included in our delegate newsletter</td>
        </tr>
      </tbody>
    </table>

    <h2>Additional sponsorship opportunities</h2>
    <p>If any of the additional opportunities are of interest, please get in touch. Often they will be first come, first serve.</p>
    <p><strong>After party sponsor</strong> firstly available to Gold sponsors - we would like you to cover the drinks for our delegates at the after party. You will be fully credited in the programme and closing of the conference. We've found delegates may not recall the night perfectly, but usually remember who bought them the drinks!</p>
    <p><strong>Pre-party</strong> firstly available to Gold and Silver sponsors. Our informal pre-party has increased each year whereby our delegates take over the local pub where everyone joins us.</p>

    <p><strong>Other ideas include (which we can also help organise):</strong> branded cake pops (<a href="https://www.flickr.com/photos/drewm/15610005558/in/photolist-pMpmNS-q2Gfh5-q4MziZ-pMqtMP-pMn5Rr-pMpds3-q4VubA-q4BQ6a-q4BPHr-p811sS-q2G5r3-p7ZYrC-q4BGB2-pMoWUE-q4Vevd-pMq8Gt-pMrLRE-p7ZHtS-pMrLcU-pMoQVf-q4M6MB-q2GACf-p81vGJ-p848ek-q4VX9J-pMswYN-pMqS28-q2Gxvd-p845oR-q4MSc8-pMqQdi-pMsuis-q4Cbk8-pMpuRL-q2GqVE-q4C9sk-q4MKxr-q4MK2B-p83WGi-q2GoJA-pMps8j-p83Vkk-p83UYP-q2Gn41-q4C5H6-p81h2s-p83PMB-q4VE2h-pMsfbE-p81bZo">example from 2014</a>), branded ice cream (<a href="https://twitter.com/_alanshaw/status/530758170789314560">example from 2014</a>), branded popcorn (it's a cinema afterall!), speaker's meal, refreshments, t-shirts or bespoke schwag - we have previously provided delegates with a moleskine notebook with custom print for instance.</p>
      <p>Get in touch if you have an idea and we'll help make it work.</p>

    <p><small>Please note: the conference is carefully curated to ensure the best quality event for our delegates. As such sponsorship does not include a "speaking slot" - but you are more than welcome to submit a proposal.</small></p>

    <h2>Contact</h2>
    <p>Contact Remy &amp; Julie using <a href="mailto:events@leftlogic.com">events@leftlogic.com</a> or +44 (0)1273 557744</p>
  </div>
</body>
</html>
